G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-01-13T20:45:53-06:00*
G04 #@! TF.ProjectId,Adafruit Feather M0 RFMxx,41646166-7275-4697-9420-466561746865,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date Sun 13 Jan 2019 08:45:53 PM CST*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.800000X1.000000*%
%ADD11R,2.200000X1.050000*%
%ADD12R,0.600000X1.550000*%
%ADD13R,1.200000X1.800000*%
%ADD14R,1.100000X1.000000*%
%ADD15R,2.200000X0.600000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,X4*
X170219100Y-111353600D03*
D11*
X168694100Y-109978600D03*
X168694100Y-112728600D03*
G04 #@! TD*
D12*
G04 #@! TO.C,JP7*
X132352000Y-98871000D03*
X133352000Y-98871000D03*
X134352000Y-98871000D03*
X135352000Y-98871000D03*
D13*
X131052000Y-94996000D03*
X136652000Y-94996000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R4*
X162990000Y-99314000D03*
X161290000Y-99314000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,U1*
X158691178Y-103622411D03*
X165321178Y-103622411D03*
X158691178Y-104892411D03*
X158691178Y-102352411D03*
X158691178Y-101082411D03*
X165321178Y-104892411D03*
X165321178Y-102352411D03*
X165321178Y-101082411D03*
G04 #@! TD*
M02*
